<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: darkslategray;
            font-family: 'Times New Roman', Times, serif;     
            height: 100vh;  
            position: relative;     
            background-image: url(./dog.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 90vh;
        }
        header{
            background-color: grey;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .contenedorimagenes{
            background-color: blueviolet;
                  }
        .contenedorimagenes{
            background-color: pink;
            width: 80%;
        }
        .imagen{
            width: 50%;
            
        }
        .parrafo{
            font-size: 2rem;
        }
        .box{
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href=""">link</a>
    </header>
    <main class="contenedorparrafo">
        <h1>Unidades de medida</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore architecto iusto, excepturi beatae placeat veritatis similique quibusdam quo assumenda sed eius tenetur quaerat repellendus dolorem pariatur, error deserunt minima!</p>
    </main>
   
    
    <section class="box">
        <h5>Elementos</h5>
    </section>
    
    <main class="contenedorparrafo2">
        <h1>Unidades de medida</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore architecto iusto, excepturi beatae placeat veritatis similique quibusdam quo assumenda sed eius tenetur quaerat repellendus dolorem pariatur, error deserunt minima!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus placeat laudantium, repellat quasi dolore praesentium maiores neque numquam? Quibusdam, nihil rem laboriosam iusto impedit eum ipsa quas autem quaerat porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet mollitia numquam itaque sunt pariatur debitis id delectus assumenda? Dolorum est ex fugit ad perferendis dicta atque hic vero quos nostrum.
        </p>
    </main>

</body>
</html>