    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Clase 8</title>
   <style>

        *{background-image: linear-gradient(to top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        color: rgb(121, 87, 87);}
    
    
        
    
    .box{
        height: 10000px;
        width: 1000px;
        background-color: black;
        color: blue;
        font-style: italic;
        padding: 100px;
        overflow: auto
        
        
        
    }
    .párrafo{
        height: 300px;
        width: 700px;
        padding-left: 100px;
        padding: 50px;
        background-image: linear-gradient(to top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        color: rgb(121, 87, 87);
        font-style: italic;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        overflow: auto;
        text-align:center
        
        
        
        
    }

    .link{
        color:white;
        text-decoration: none;
        background-color: #8aa7ec;
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 200px;
        padding: 30px;
        text-align: center;
        
    }
    .list{ 
        list-style-type: none;
        background-color: white;
    }
    .listado2{
    background-color: white; 
    }

   </style>
</head>
<body>
    <div>
        <p class="párrafo"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, commodi. Molestiae laudantium corporis, consequuntur ullam voluptatem vitae eos sequi! Optio fuga deleniti mollitia vel reprehenderit placeat cumque adipisci dolore molestiae.
        Quas ipsam eveniet fugiat harum, aliquam, iusto temporibus voluptatum voluptas incidunt suscipit vitae perspiciatis beatae. Officia in esse eos aspernatur reprehenderit accusantium aperiam quia sunt soluta, labore sint nemo dignissimos.
        Perspiciatis aperiam atque ipsum unde in suscipit, iusto consequuntur maiores consequatur! Ea quas molestias inventore officiis facilis quo voluptate molestiae rerum itaque vitae corrupti maxime numquam cum totam, odit nihil!
    
        
        
      
        <a class="listado2">
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>

    </a>
    
    </div>      

    <a class="link" href="">Ver más Contenido</a>
    

</body>
</html>