<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: darkslategray;
            font-family: 'Times New Roman', Times, serif;     
            height: 100vh;       
            }
        header{
            background-color: grey;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .contenedorimagenes{
            background-color: blueviolet;
                  }
        .contenedorimagenes{
            background-color: pink;
            width: 80%;
        }
        .imagen{
            width: 50%;
            
        }
        .parrafo{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href=""">link</a>
    </header>
    <main class="contenedorparrafo">
        <h1>Unidades de medida</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore architecto iusto, excepturi beatae placeat veritatis similique quibusdam quo assumenda sed eius tenetur quaerat repellendus dolorem pariatur, error deserunt minima!</p>
    </main>
    <section class="contenedorimagenes">   
        <h2>Imágenes</h2>
        <img class="imagen" src="./bicho.jpg" alt="">
        <img class="imagen" src="./dog.jpg" alt="">
        <img class="imagen" src="./faro.jpg" alt="">
        <img class="imagen" src="./montaña.jpg" alt="">
    </section>
</body>
</html>